# Vaktinde-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambercatalbas/vaktinde/: MainActivity.kt  VaktindeApplication.kt
app/src/main/java/com/ambercatalbas/vaktinde/analytics/: AnalyticsHelper.kt  AnalyticsModule.kt
app/src/main/java/com/ambercatalbas/vaktinde/navigation/: Route.kt  VaktindeApp.kt  VaktindeBottomBar.kt
app/src/main/java/com/ambercatalbas/vaktinde/notification/: BootCompletedReceiver.kt  NotificationModule.kt  NotificationSchedulerImpl.kt  PrayerAlarmReceiver.kt  PrayerAlarmScheduler.kt  PrayerNotificationManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/ambercatalbas/vaktinde/core/data/datastore/: NotificationPreferencesDataStore.kt  UserPreferencesDataStore.kt
core/data/src/main/java/com/ambercatalbas/vaktinde/core/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/ambercatalbas/vaktinde/core/data/local/: VaktindeDatabase.kt
core/data/src/main/java/com/ambercatalbas/vaktinde/core/data/local/dao/: PrayerTimeDao.kt
core/data/src/main/java/com/ambercatalbas/vaktinde/core/data/local/entity/: PrayerTimeEntity.kt
core/data/src/main/java/com/ambercatalbas/vaktinde/core/data/remote/aladhan/: AladhanApiService.kt  AladhanModels.kt  AladhanProvider.kt
core/data/src/main/java/com/ambercatalbas/vaktinde/core/data/remote/diyanet/: DiyanetApiService.kt  DiyanetModels.kt  DiyanetProvider.kt
core/data/src/main/java/com/ambercatalbas/vaktinde/core/data/repository/: NotificationRepositoryImpl.kt  PrayerTimeRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ambercatalbas/vaktinde/core/domain/model/: AdhanSound.kt  CalcMethod.kt  City.kt  DailyPrayers.kt  NotificationMode.kt  NotificationPreferences.kt  Prayer.kt  PrayerDayTimes.kt  PrayerState.kt  PrayerTimeError.kt  PrayerType.kt
core/domain/src/main/java/com/ambercatalbas/vaktinde/core/domain/repository/: NotificationRepository.kt  NotificationScheduler.kt  PrayerTimeRepository.kt  UserPreferencesRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ambercatalbas/vaktinde/core/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_crescent_moon.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ar/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/ambercatalbas/vaktinde/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/ambercatalbas/vaktinde/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/ambercatalbas/vaktinde/feature/home/components/: HeroCountdownCard.kt  HijriDateRow.kt  MiniQiblaCompass.kt  PrayerTimeRow.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/ambercatalbas/vaktinde/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/qibla/: build.gradle.kts
feature/qibla/src/main/java/com/ambercatalbas/vaktinde/feature/qibla/: QiblaScreen.kt  QiblaViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/ambercatalbas/vaktinde/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/ambercatalbas/vaktinde/feature/settings/city/: CitySelectionScreen.kt  CitySelectionViewModel.kt
feature/settings/src/main/java/com/ambercatalbas/vaktinde/feature/settings/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
gradle/: libs.versions.toml
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/ambercatalbas/vaktinde/widget/: PrayerTimeWidget.kt  PrayerTimeWidgetReceiver.kt  WidgetLaunchActivity.kt
widget/src/main/res/layout/: widget_loading.xml
widget/src/main/res/values/: strings.xml
